Blurred background image using ::before
body::before {
    content: "";
    background-image: url("/static/WhatsApp%20Image%202025-04-16%20at%206.29.03%20PM.jpeg");

    background-size: cover;
    background-position: center;
    filter: blur(0px);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
}

/* General styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.4);} /* semi-transparent overlay
/* Content container */



.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /*translucent white */
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Form styling */
form label {
    display: block;
    margin: 10px 0 5px;
}

form input[type="range"] {
    width: 100%;
}

form output {
    display: inline-block;
    margin-left: 10px;
}


form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #f0f0f0;
    font-size: 1rem;
}


button {
    padding: 10px 15px;
    margin: 10px 5px;
    border: none;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

button#clear {
    background-color: #dc3545;
}

button:hover {
    opacity: 0.9;
}

/* Meal plan result styling */
#result {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    border-radius: 5px;
    font-size: 1.1rem;
    line-height: 1.5;
    white-space: pre-wrap;
}

#copy {
    margin-top: 10px;
}

/* Formatting the output */
.formatted-output {
    font-family: "Courier New", Courier, monospace;
    white-space: pre-wrap;
}
